﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework"
      type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="conString" connectionString="Data Source=(local);Initial Catalog=DemoAb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False" providerName="System.Data.SqlClient" />



<!--<add name="conString" connectionString="Data Source=MP-PC\SQLEXPRESS;Initial Catalog=DemoAb;Integrated Security=True;Connect Timeout=1500;Encrypt=False;TrustServerCertificate=False" providerName="System.Data.SqlClient" />-->
    <!--<add name="DefaultConnection" connectionString="Data Source=162.246.19.201;Initial Catalog=DemoAb;User Id=Ab_M_B;Password=Bidya@89"
      providerName="System.Data.SqlClient"/>-->


    <!--<add name="DefaultConnection" connectionString="Data Source=162.246.19.201;Initial Catalog=DemoAb;User Id=Ab_M_B;Password=Bidya@89"
      providerName="System.Data.SqlClient"/>-->

<!--<add name="conString" connectionString="Data Source=MP-PC\SQLEXPRESS;Initial Catalog=DemoAb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False" providerName="System.Data.SqlClient" />-->
    <!--<add name="DefaultConnection" connectionString="Data Source=162.246.19.201;Initial Catalog=DemoAb;User Id=Ab_M_B;Password=Bidya@89"
      providerName="System.Data.SqlClient"/>-->

    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Airbox-20170424094844.mdf;Initial Catalog=aspnet-Airbox-20170424094844;Integrated Security=True"
      providerName="System.Data.SqlClient" />-->
    
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="conString" value="Data Source=(local);Initial Catalog=DemoAb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"/>
    <!--<add key="conString" value="Data Source=MP-PC\SQLEXPRESS;Initial Catalog=DemoAb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"/>-->
    <!--<add key="conString" value="Data Source=162.246.19.201;Initial Catalog=DemoAb;User Id=Ab_M_B;Password=Bidya@89;"/>-->

    <!--<add key="conString" value="Data Source=MP-PC\SQLEXPRESS;Initial Catalog=DemoAb;Integrated Security=True"/>-->

    <!--<add key="conString" value="Data Source=MP-PC\SQLEXPRESS;Initial Catalog=DemoAb;Integrated Security=True"/>-->

  </appSettings>
  <system.web>
    <authentication mode="None"/>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthenticationModule"/>
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>